<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=Raleway:wght@300&display=swap" rel="stylesheet">
	<title>Dilton</title>
	<style>
		body {
			padding: 0%;
			margin: 0%;
            background-color: #0495b9;
		}
        .pattern{
			content: "";
			position: absolute;
            left: 0px;
            bottom: 0px;
            height: 300px;
            width: 100%;
			background:url(wave.svg);
			background-size: cover;
			background-repeat: no-repeat;
            z-index: -9;
		}
        .head{
            width: 100%;
            height: fit-content;
            padding: 10px
        }
        img{
            width: 250px;
            border: 5px solid white;
            border-radius: 100%;
            display: block;
            margin: 0px auto;
        }
        h1{
            color: white;
            font-family: 'Poppins', sans-serif;
            margin: 0px;
            padding-bottom: 0px;
            text-align: center;
        }
        h2{
            color: white;
            font-family: 'Poppins', sans-serif;
            margin:0px;
            padding: 0px;
            text-align: center;
        }
        p{
            clear: left;
            font-family: 'Raleway', sans-serif;
            color: white;
            font-size: 36px;
            margin: 5px;
            text-align: center;
        }

        /* Extra small devices (phones, 600px and down) */
        @media only screen and (max-width: 600px){
            img{
                width: 150px;
                border: 3px solid white;
            }
            h1{
                font-size: 28px;
            }
            h2{
                font-size: 18px;
            }
            p{
                font-size: 12px;
            }
        }

        /* Small devices (portrait tablets and large phones, 600px and up) */
        @media only screen and (min-width: 600px) and (max-width: 767px) {
            img{
                margin: 10px auto;
            }
                h1{
                    font-size: 72px;
                }
                h2{
                    font-size: 48px;
                }
                
        }

        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (min-width: 768px) and (max-width: 991px) {
            img{
                margin: 0 auto;
            }
            h1{
                font-size: 72px;
            }
            h2{
                font-size: 48px;
            }
            
        }

        /* Large devices (laptops/desktops, 992px and up) */
        @media only screen and (min-width: 992px) {
            .head{
                width: 700px;
                margin: auto;
            }
            img{
                float: left;
                margin-right: 20px;
            }
            h1{
            font-size: 72px;
            text-align: left;
            }
            h2{
            font-size: 48px;
            text-align: left;
            margin-top: 60px;
            }
            .pattern{
                height: 500px;
            }
            p{
                margin-top: 25px;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            .pattern{
                    height: 500px;
                }
                img{
                    float: left;
                }
                h1{
                    
                    font-size: 72px;
                    text-align: left;
                }
                h2{
                    font-size: 48px;
                    text-align: left;
                }
                
        }
	</style>
</head>
<body>
    <div class="pattern"></div>
    <div class="head">
        <img src="/assets/dilton.jpeg" alt="fhjgjg">
        <h2>Hey there!</h2>
        <h1>I'm Dilton</h1>
    </div>
    
	<p>I'm a recent CS graduate with a knack for all things computers.</p>
    tech stck
    <br>projects
    <br>certifications
    <br>blogs
    <br>virtual resume
    <br>connect with me

</body>

</html>